NETWORKS_DRIVER=bridge

POSTGRES_VERSION=14.0
POSTGRES_DB=ilri_pfm_demo_db
POSTGRES_USER=ilri_pfm_demo_user
POSTGRES_PASSWORD=ilri_pfm_demo_password
POSTGRES_EXPOSE_PORT=5432
POSTGRES_INTERNAL_PORT=5432

REDIS_VERSION=alpine
REDIS_EXPOSE_PORT=6379
REDIS_INTERNAL_PORT=6379