NEXT_PUBLIC_DOMAIN=http://127.0.0.1:3000
NEXTAUTH_SECRET=secret

NEXT_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

NEXT_API_DATE_FORMAT=YYYY-MM-DD
NEXT_PUBLIC_API_DATE_FORMAT=YYYY-MM-DD

NEXT_API_DATETIME_FORMAT=YYYY-MM-DD HH:mm:ss
NEXT_PUBLIC_API_DATETIME_FORMAT=YYYY-MM-DD HH:mm:ss

NEXT_DATE_FORMAT=MMM D YYYY
NEXT_PUBLIC_DATE_FORMAT=MMM D YYYY

NEXT_DATETIME_FORMAT=MMM D YYYY HH:mm:ss
NEXT_PUBLIC_DATETIME_FORMAT=MMM D YYYY HH:mm:ss

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoicGFmb2hpNDQ3MyIsImEiOiJjbG1nbTRkc2YwZng2M2RyMmg4Ymx0Nms4In0.chCrRexkTcb9TzJEOqAwfA