DEBUG=True

POSTGRESQL_DB=demo_db
POSTGRESQL_USER=demo_user
POSTGRESQL_PASSWORD=demo_password
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432

STATIC_URL=/static/
STATIC_ROOT=static_serve

EMAIL_FROM=no-replay@example.com
EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USE_TLS=False
EMAIL_PORT=2525
EMAIL_HOST_USER=a2ddff766ab0d9
EMAIL_HOST_PASSWORD=08657686d43a74