DEBUG=False
URL_PREFIX=api-v1
ALLOWED_HOSTS="*"

POSTGRESQL_DB=database_name
POSTGRESQL_USER=username
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432

STATIC_URL=/static
STATIC_ROOT=static_serve

NO_REPLAY_EMAIL_ADDRESS=noreply@example.com
EMAIL_ADDRESS=main@example.com
EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=False
EMAIL_PORT=587
EMAIL_HOST_USER=no-replay@example.com
EMAIL_HOST_PASSWORD=password

SITE_URL=http://127.0.0.01:3000

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=django-db
CELERY_CACHE_BACKEND=django-cache

MEDIA_ROOT=./apidata