DEBUG=False

POSTGRESQL_DB=database_name
POSTGRESQL_USER=username
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432

STATIC_URL=/static
STATIC_ROOT=static_serve

NO_REPLAY_EMAIL_ADDRESS=noreplay@example.com
EMAIL_ADDRESS=main@example.com
EMAIL_FROM=no-replay@example.com
EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=False
EMAIL_PORT=587
EMAIL_HOST_USER=no-replay@example.com
EMAIL_HOST_PASSWORD=password